body {
  color: $text-color;
  background-color: #ffffff;
  font-size: 18px;
  overflow-x: hidden;

  &._lock {
    overflow: hidden;
  }
}

/*common
*********************************************/
$black: #373737;
$white: #f8f8f8;

.title {
  font-weight: 600;
  color: $black;
  line-height: 135%;
}

section {
  @include adaptiv-value("padding-top", 60, 40, 1);
  @include adaptiv-value("padding-bottom", 60, 40, 1);
}

.link-button {
  transition: 0.3s all ease-in-out;
  &:hover {
    transform: scale(108%);
  }
}

/*header
*********************************************/
.header {
  background-color: $black;
  height: 32px;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  @media (max-width: $md3) {
    justify-content: center;
  }

  &__link {
    color: $white;
    @include adaptiv-font(14, 12, 1);
    line-height: 135%;
    display: flex;
    column-gap: 9px;
    align-items: center;

    &::after {
      content: "";
      display: block;
      @include adaptiv-value("width", 18, 16, 1);
      @include adaptiv-value("height", 18, 16, 1);
      background: url(../img/brochure/arrow-right-white.svg);
      background-size: contain;
    }
  }
}

/*head-section
*********************************************/
.head-section {
  background-color: $white;
  padding: 0;

  &__container {
    position: relative;
    @include adaptiv-value("padding-top", 32, 20, 1);
    @include adaptiv-value("padding-bottom", 186, 160, 1);
    z-index: 1;
  }

  &__top-block {
    display: flex;
    justify-content: space-between;
  }

  &__trial-link {
    display: inline-flex;
    column-gap: 12px;
    align-items: center;
    padding: 9px 16px;
    @include adaptiv-font(14, 12, 1);
    line-height: 135%;
    background: $white;
    border: 1px solid $black;
    border-radius: 44px;
    box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
    color: $black;
    background-color: $white;

    &::before {
      content: "";
      display: block;
      height: 10px;
      width: 10px;
      background: linear-gradient(90deg, #0000c8 0%, #ff00ff 100%);
      border-radius: 50%;
    }

    &::after {
      content: "";
      display: block;
      @include adaptiv-value("width", 18, 16, 1);
      @include adaptiv-value("height", 18, 16, 1);
      background: url(../img/brochure/arrow-right-blue.svg);
      background-size: contain;
    }

    &:hover {
      background: $black;
      color: $white;

      &::after {
        content: "";
        background: url(../img/brochure/arrow-right-white.svg);
      }
    }
  }

  &__text-block {
    padding-top: 130px;

    @media (max-width: $md3) {
      text-align: center;
    }
  }

  &__title {
    @include adaptiv-font(48, 28, 1);
    padding-bottom: 10px;
  }

  &__description {
    @include adaptiv-font(26, 16, 1);
    @include adaptiv-value("padding-bottom", 30, 26, 1);
    line-height: 150%;
    max-width: 410px;
  }

  &__image-block {
    img {
      position: absolute;
      bottom: -23%;
      left: 44%;
      z-index: 1;
    }
  }

  &__decoration {
    img {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(20%, 5%);
      clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);
      z-index: -1;
    }
  }
}

.buttons-block {
  &__text {
    font-weight: 500;
    line-height: 135%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    @include adaptiv-value("padding-bottom", 12, 10, 1);
    @include adaptiv-font(14, 12, 1);
  }

  &__buttons {
    display: flex;
    column-gap: 20px;
  }
}

.button-store {
  padding: 10px 36px 10px 64px;
  background-color: $white;
  border: 1px solid $black;
  box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
  border-radius: 58px;
  display: flex;
  flex-direction: column;
  position: relative;

  &:hover {
    .button-store__text-top,
    .button-store__text-bottom {
      color: $white;
    }
  }

  &__svg {
    position: absolute;
    top: 10px;
    left: 21px;
  }

  &_apple {
    &:hover {
      background-color: $black;

      path {
        fill: $white;
      }
    }
  }

  &_google {
    padding-right: 21px;

    &:hover {
      background-color: $black;

      path {
        fill: $white;
        stroke: $black;
      }
    }
  }

  &__text-top {
    font-size: 10px;
    font-weight: 500;
    line-height: 60%;
    color: $text-color;
  }

  &__text-bottom {
    font-weight: 600;
    color: $black;
    font-size: 18px;
    line-height: 150%;
  }
}

/*features
*********************************************/
.features {
  padding-top: 180px;
  @include adaptiv-value("padding-bottom", 120, 80, 1);

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;

    @media (max-width: $md2) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $md4) {
      grid-template-columns: 1fr;
    }
  }
}

.feature {
  text-align: center;

  &__img {
    @include adaptiv-value("padding-bottom", 40, 15, 1);
  }

  &__title {
    @include adaptiv-font(22, 18, 1);
    @include adaptiv-value("padding-bottom", 15, 10, 1);
  }

  &__text {
    @include adaptiv-font(18, 14, 1);
    line-height: 150%;
  }
}

/*trial
*********************************************/
.trial {
  padding: 0;

  &__container {
    padding-top: 60px;
    padding-bottom: 60px;
    @include adaptiv-value("padding-right", 70, 56, 1);
    @include adaptiv-value("padding-left", 70, 56, 1);
    background-size: cover;
    position: relative;
    border-radius: 10px;
    box-sizing: border-box;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.3) 34.07%,
        rgba(0, 0, 0, 0) 66.71%
      );
    }

    &.webp-bg {
      background-image: url(../img/brochure/trial-bg.webp);

      @media (max-width: $md3) {
        background-image: url(../img/brochure/trial-bg-mobile.webp);
      }
    }
    &.no-webp-bg {
      background-image: url(../img/brochure/trial-bg.jpg);

      @media (max-width: $md3) {
        background-image: url(../img/brochure/trial-bg-mobile.png);
      }
    }
  }

  &__text-block {
    position: relative;

    @media (max-width: $md3) {
      text-align: center;
    }
  }

  &__title {
    @include adaptiv-font(28, 20, 1);
    padding-bottom: 15px;
    color: $white;

    @media (max-width: $md3) {
      row-gap: 20px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    @include adaptiv-value("padding-bottom", 30, 20, 1);

    @media (max-width: $md3) {
      row-gap: 20px;
    }
  }

  &__item {
    display: flex;
    column-gap: 15px;
    align-items: center;
    @include adaptiv-font(18, 14, 1);
    line-height: 150%;
    color: $white;

    @media (max-width: $md3) {
      flex-direction: column;
      row-gap: 6px;
    }

    &::before {
      content: "";
      display: block;
      height: 24px;
      width: 24px;
      background: url(../img/brochure/check.svg);
      background-size: contain;
    }
  }

  &__buttons {
    display: flex;
    column-gap: 30px;

    @media (max-width: $md3) {
      column-gap: 20px;
    }

    img {
      width: 180px;
      height: auto;
    }
  }
}

/*screens
*********************************************/
.screens {
  @include adaptiv-value("padding-top", 120, 80, 1);

  &__container {
    display: grid;
    gap: 80px;
  }

  &__title {
    @include adaptiv-font(28, 20, 1);
    @include adaptiv-value("padding-bottom", 15, 12, 1);
  }

  &__text {
    @include adaptiv-font(18, 16, 1);
    line-height: 150%;
    @include adaptiv-value("padding-bottom", 20, 15, 1);
  }

  &__link {
    @include adaptiv-font(16, 14, 1);
    font-weight: 500;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: $black;
    display: inline-flex;
    column-gap: 10px;
    align-items: center;

    &::after {
      content: "";
      display: block;
      height: 16px;
      width: 16px;
      background: url(../img/brochure/arrow-right-black.svg);
      background-size: cover;
    }
  }
}

.two-columns {
  display: grid;
  grid-template-columns: 630px 1fr;
  gap: 30px;

  @media (max-width: $md1) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: $md3) {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  &_imge-left {
    grid-template-columns: 1fr 630px;

    @media (max-width: $md1) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $md3) {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .two-columns__text-block {
      order: 2;
    }

    .two-columns__image-block {
      order: 1;

      .card {
        &:nth-of-type(1) {
          top: 47px;
          right: 54px;
          left: auto;
        }

        &:nth-of-type(2) {
          bottom: 60px;
          left: 60px;
        }
      }
    }
  }

  &__text-block {
    align-self: center;
    order: 1;

    @media (max-width: $md3) {
      order: 2;
    }
  }

  &__image-block {
    position: relative;
    order: 2;
    text-align: center;

    @media (max-width: $md3) {
      order: 1;
    }

    .card {
      &:nth-of-type(1) {
        top: 12px;
        left: 84px;
      }

      &:nth-of-type(2) {
        bottom: 40px;
        right: 107px;
      }
    }
  }
}

.label {
  padding: 4px 10px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
  border-radius: 4px;
  background: $white;
  margin-bottom: 20px;
  @include adaptiv-font(14, 12, 1);

  &::before {
    content: "";
    display: block;
    height: 10px;
    width: 10px;
    background: linear-gradient(90deg, #0000c8 0%, #ff00ff 100%);
    border-radius: 50%;
  }
}

.card {
  position: absolute;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background: $white;
  border: 1px solid $white;
  text-align: left;

  &_horizontal {
    padding: 13px 12px;
    width: 216px;

    .card__top-block {
      column-gap: 7px;
    }
  }

  &_vertical {
    padding: 13px 8px;
    width: 150px;
    text-align: center;

    .card__top-block {
      flex-direction: column;
      row-gap: 10px;
    }

    .card__text {
      padding-bottom: 6px;
    }
  }

  &_pink {
    border-color: #d855ef;

    .card__progress-bar {
      background-color: #f3ccfa;
    }
    .card__progress-bar-fill {
      width: 88%;
      background-color: #d855ef;
    }
  }

  &_violet {
    border-color: #855ff0;

    .card__progress-bar {
      background-color: #d2c4f9;
    }
    .card__progress-bar-fill {
      width: 88%;
      background-color: #855ff0;
    }
  }

  &_blue {
    border-color: #3366cc;

    .card__stars {
      path {
        fill: #d2c4f9;
      }

      .active {
        path {
          fill: #3366cc;
        }
      }
    }
  }

  &_red {
    border-color: #d9494f;

    .card__stars {
      path {
        fill: #f4c8ca;
      }

      .active {
        path {
          fill: #d9494f;
        }
      }
    }
  }

  &__top-block {
    display: flex;
    align-items: center;
    padding-bottom: 6px;
  }

  &__logo {
    img {
      border-radius: 3px;
    }
  }

  &__title {
    font-size: 11px;
  }

  &__progress {
    padding-bottom: 9px;
    font-size: 7px;
    font-weight: 500;
    color: #a0a0a0;
    display: grid;
    grid-template-areas: "title percent" "bar bar";
  }

  &__progress-title {
    grid-area: title;
    padding-bottom: 5px;
  }

  &__progress-percent {
    grid-area: percent;
    justify-self: end;
  }

  &__progress-bar {
    grid-area: bar;
    height: 3px;
    border-radius: 8px;
    position: relative;
  }

  &__progress-bar-fill {
    border-radius: 8px;
    height: 100%;
    position: absolute;
  }

  &__text {
    font-size: 8px;
    line-height: 135%;
    color: $black;
  }

  &__stars-title {
    font-size: 6px;
    color: #a0a0a0;
    padding-bottom: 4px;
  }

  &__stars {
    display: flex;
    justify-content: center;
  }
}

/*testimonials
*********************************************/
.testimonials {
  &__container {
  }

  &__title {
    text-align: center;
    @include adaptiv-font(36, 24, 1);
    @include adaptiv-value("padding-bottom", 30, 20, 1);
  }

  &__content {
    position: relative;
  }

  &__arrow {
    height: 48px;
    width: 48px;
    display: flex;
    border: 1px solid $black;
    border-radius: 50%;
    background: no-repeat center center;
    cursor: pointer;
    position: absolute;
    top: 43%;

    &_left {
      background-image: url(../img/brochure/arrow-slider-left-black.svg);
      left: 0;
    }

    &_right {
      background-image: url(../img/brochure/arrow-slider-right-black.svg);
      right: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0 78px;
  }

  &__item {
    padding: 30px;
    background: $white;
    box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    line-height: 150%;
    row-gap: 16px;

    &::before {
      content: "";
      display: block;
      height: 24px;
      width: 32px;
      background: url(../img/brochure/quote.svg) no-repeat;
      background-size: contain;
    }
  }

  &__text {
    color: $black;
    @include adaptiv-font(18, 16, 1);
  }

  &__author {
    margin-top: auto;
  }

  &__name {
    color: #737373;
    font-weight: 600;
  }

  &__position {
    color: #737373;
  }
}

/*share
*********************************************/
.share {
  &__container {
    box-sizing: border-box;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(90deg, #0000c8 0%, #ff00ff 100%);
    border-radius: 10px;
    gap: 150px;

    @media (max-width: $md1) {
      gap: 20px;
    }
  }

  &__title {
    color: $white;
    @include adaptiv-font(22, 18, 1);
    @include adaptiv-value("padding-bottom", 15, 10, 1);
  }

  &__text {
    @include adaptiv-font(18, 14, 1);
    line-height: 150%;
    color: $white;
  }

  &__button-block {
    align-self: center;
    justify-self: center;
  }

  &__button {
    display: inline-flex;
    padding: 10px 21px 10px 24px;
    background: $white;
    border: 1px solid $black;
    box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
    border-radius: 58px;
    width: 410px;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    color: $black;
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
    letter-spacing: 0.04em;
    text-transform: uppercase;

    &:hover {
      background: $black;
      color: $white;

      path {
        stroke: $white;
      }
    }
  }
}

/*video
*********************************************/
.video {
  &__container {
    padding: 14px 0;
  }

  &__decor {
    position: absolute;
    left: 0;
    transform: translate(-26%, 0);
    z-index: -1;
  }

  &__title {
    @include adaptiv-font(28, 20, 1);
    @include adaptiv-font(28, 20, 1);
    @include adaptiv-value("padding-bottom", 15, 12, 1);
  }

  &__text {
    @include adaptiv-font(18, 16, 1);
    line-height: 150%;
  }
}

/*payments
*********************************************/
.payments {
  &__title {
    @include adaptiv-font(36, 24, 1);
    @include adaptiv-value("padding-bottom", 30, 25, 1);
    text-align: center;
  }

  &__list {
    display: flex;
    column-gap: 30px;
    @include adaptiv-value("padding-bottom", 60, 25, 1);
    justify-content: center;
  }

  &__subtitle {
    @include adaptiv-font(28, 18, 1);
    @include adaptiv-value("padding-bottom", 15, 10, 1);
    text-align: center;
  }

  &__buttons {
    display: flex;
    column-gap: 30px;
    justify-content: center;

    @media (max-width: $md3) {
      column-gap: 20px;
    }

    img {
      width: 200px;
      height: auto;
    }
  }
}

.payment {
  &__control {
    padding-bottom: 20px;
    text-align: center;
    min-height: 50px;
  }

  &__save {
    display: inline-block;
    @include adaptiv-font(14, 10, 1);
    line-height: 135%;
    padding: 5px 12px;
    background: linear-gradient(90deg, #0000c8 0%, #ff00ff 100%);
    box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
    border-radius: 4px;
    color: $white;
  }

  &__card {
    text-align: center;
    padding: 0 30px 40px;
    background: $white;
    box-shadow: 0px 3px 10px rgba(55, 55, 55, 0.15);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    max-width: 410px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 6px;
      width: 100%;
      display: block;
      background: linear-gradient(90deg, #0000c8 0%, #ff00ff 100%);
    }
  }

  &__title {
    padding-top: 31px;
    line-height: 135%;
    @include adaptiv-font(28, 18, 1);
    @include adaptiv-value("padding-bottom", 15, 12, 1);
  }

  &__price {
    color: $black;
    @include adaptiv-font(36, 24, 1);
    line-height: 135%;
    font-weight: 600;
  }

  &__price-description {
    @include adaptiv-font(16, 12, 1);
    line-height: 150%;
    font-weight: 400;
  }

  &__text {
    @include adaptiv-value("padding-top", 15, 12, 1);
    @include adaptiv-font(18, 14, 1);
    line-height: 150%;
  }
}

/*footer
*********************************************/
.footer {
  @include adaptiv-value("padding-top", 60, 40, 1);
  padding-bottom: 40px;

  &__accreditations {
    text-align: center;
    @include adaptiv-font(16, 12, 1);
    line-height: 135%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    padding-bottom: 8px;
    font-weight: 500;
  }

  &__partners {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 110px 30px;

    @media (max-width: $md1) {
      padding-left: 0;
      padding-right: 0;
    }

    img {
      filter: grayscale(1);
    }
  }

  &__content {
    border-top: 1px solid #a0a0a0;
    @include adaptiv-value("padding-top", 40, 30, 1);
    @include adaptiv-value("padding-bottom", 40, 30, 1);
    display: flex;
    column-gap: 30px;
    gap: 30px;
  }

  &__logo-block {
    max-width: 300px;
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__adress {
    @include adaptiv-font(16, 12, 1);
    line-height: 150%;
  }

  &__contacts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  &__links {
    display: flex;
    column-gap: 15px;
  }

  &__link {
    @include adaptiv-font(14, 10, 1);

    a {
      color: $black;
    }

    &:not(:last-of-type) {
      &::after {
        content: "|";
        padding-left: 10px;
      }
    }
  }
}

.footer-col {
  &__title {
    @include adaptiv-font(16, 12, 1);
    line-height: 135%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 5px;
  }

  &__link {
    color: $black;
  }

  &__img-link {
    display: inline-block;
    padding-bottom: 9px;

    img {
      width: 140px;
      height: auto;
    }
  }
}
